<ion-header>
    <ion-toolbar color='primary'>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Notifications</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-item *ngFor="let item of notifications">

            {{item.NotificationTitle}}
            <div class="item-note" slot="end">
                {{item.NotificationDate}}
            </div>
        </ion-item>
    </ion-list>
</ion-content>