<ion-header>
    <ion-toolbar color='primary'>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Tribes</ion-title>
        <ion-buttons slot="end" (click)="navigateToaddtribe()">
            <ion-button fill="clear">
                <ion-icon name="add"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-item *ngFor="let item of tribes">

            {{item.Name}}
        </ion-item>
    </ion-list>

    
    <div style="margin-top:35vh">
        <h4 class="msg" *ngIf="tribes.length==0 && !loading"> No Tribes Found</h4>
        <h4 class="msg" *ngIf="loading">
            <ion-spinner color="purple" *ngIf="loading" name="crescent"></ion-spinner>
        </h4>


    </div>
</ion-content>