body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: Roboto;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    outline: 0;
    list-style: none;
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}

.carousel-inner img {
    width: 100%;
    height: 100vh !important;
}

.carousel {
    z-index: -99;
}

.carousel .item {
    position: fixed;
    width: 100%;
    height: 100%;
}

.skip a {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 20px;
    color: #fff;
    font-weight: 400;
}

.title {
    position: absolute;
    bottom: 5%;
    left: 30px;
    font-size: 40px;
    color: #fff;
    text-align: left;
    font-family: ebrima;
}

.middle {
    position: absolute;
    top: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
    left: 0px;
    right: 0px;
    text-align: center;
    display: table;
}

.centers {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.centers span {
    background: rgba(196, 64, 1, 0.7);
    padding: 15px 0px;
    font-size: 20px;
    color: #fff;
    margin: 20px 30px;
    display: block;
    border-radius: 8px;
}

.logo {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 100%;
}

.logo img {
    margin: 6px auto 0px auto;
}

.facbook-button {
    margin: 15px 0px;
    display: block;
}

.facbook-button a {
    background: #767be5;
    padding: 10px 0px 12px 0px;
    text-align: center;
    display: block;
    font-size: 16px;
    color: #fff;
    border-radius: 8px;
}

.facbook-button a img {
    width: 18px;
    margin-right: 15px;
    display: inline-block;
}

.google-button {
    margin-bottom: 8px;
    display: block;
}

.google-button a {
    background: #f77f7f;
    padding: 10px 0px 12px 0px;
    text-align: center;
    display: block;
    font-size: 16px;
    color: #fff;
    border-radius: 8px;
}

.google-button a img {
    width: 28px;
    margin-right: 10px;
    display: inline-block;
}

.or {
    width: 80%;
    margin: 20px auto;
    display: block;
}

.or abbr {
    font-size: 18px;
    color: #232a39;
}

.or span {
    width: 80%;
    background: #232a39;
    height: 2px;
    display: inline-block;
    margin-top: -4px;
}

.middle-box {
    padding: 0px 20px;
}

.register-box {
    padding: 5px 0px;
}

.register-box label {
    font-size: 16px;
    color: #232a39;
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.register-box textarea {
    background: #efefef;
    border-radius: 5px;
    font-size: 15px;
    color: #b2b3b6;
    padding: 10px 10px;
    margin-bottom: 10px;
    border: none;
    box-shadow: none;
    display: block;
    height: 120px;
    resize: none;
}

.register-box input {
    background: #efefef;
    border-radius: 5px;
    font-size: 15px;
    color: #b2b3b6;
    padding: 20px 10px;
    margin-bottom: 10px;
    border: none;
    box-shadow: none;
    display: block;
    line-height: 45px;
    height: 48px;
}

.btn-defaults {
    background: #fc5102;
    padding: 10px 0px;
    display: block;
    border: none;
    width: 100%;
}

.btn-defaults a {
    font-size: 18px;
    color: #fff;
}

.al-account a {
    font-size: 18px;
    color: #111;
    display: block;
    padding: 15px 0px;
    text-align: center;
}

.forgotpass a {
    text-align: right;
    font-size: 16px;
    color: #111;
    margin-bottom: 20px;
    display: block;
}

.dropdown-primary {
    background: #eeeeef;
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 20px;
    color: #b2b2b6;
    margin: 25px 0px;
}

.dropdown-primary2 {
    background: #efefef;
    border-radius: 5px;
    font-size: 15px;
    color: #b2b3b6;
    padding: 14px 10px;
    margin-bottom: 10px;
    border: none;
    width: 100%;
}

.dropdown-primary option {
    display: block;
    padding: 15px;
    border: none;
}

.input-group-addon {
    border: none;
}

.John-Deo {
    display: block;
    text-align: center;
    padding: 25px 0px;
}

.John-Deo img {
    border-radius: 100%;
    overflow: hidden;
    width: 120px;
    height: 120px;
    background: #767be5;
    margin: 0 auto;
}

.John-Deo h5 a {
    font-size: 22px;
    color: #000;
    padding: 10px 0px;
    display: block;
}

.add-frinds a {
    background: #fc5102;
    padding: 8px 25px;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    margin: 0px 0px;
    display: inline-block;
}

.radio {
    display: block;
    position: relative;
    padding-left: 26px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkround {
    position: absolute;
    top: -2px;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #fff;
    border-color: #979797;
    border-style: solid;
    border-width: 3px;
    border-radius: 50%;
}

.checkround:after {
    content: "";
    position: absolute;
    display: none;
}

.radio input:checked~.checkround:after {
    display: block;
}

.radio .checkround:after {
    left: 4px;
    top: 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fc5102;
}

.cust-btn {
    margin-bottom: 10px;
    background-color: #f8204f;
    border-width: 2px;
    border-color: #f8204f;
    color: #fff;
}

.cust-btn:hover {
    border-color: #f8204f;
    background-color: #fff;
    color: #f8204f;
    border-radius: 20px;
    transform-style: 2s;
}

.clearder {
    display: block;
    margin: 15px 0px 25px 0px;
    background: #ccc;
}

.clearder .form-control {
    border: none;
    background: none;
    box-shadow: none;
}

.input-group-addon {
    border: none;
    background: none;
    box-shadow: none;
}

.input-group {
    background: #eeeeef;
    border: none;
    box-shadow: none;
    padding: 8px 12px;
}

.input-group.date .input-group-addon span {
    width: auto !important;
    height: auto !important;
}

.input-group-addon {
    font-size: 20px;
}

.stap_1_box li {
    font-size: 14px;
    background: #fff;
    border-radius: 100%;
    border: 2px solid#767be5;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
}

.stap_1_box li a {
    color: #222;
}

.stap_1_box {
    text-align: center;
    display: inline-block;
    width: 100%;
}

.stap_1_box li.active {
    background: #fc5102;
    color: #fff;
    border: 1px solid#fc5102;
}

.stap_1_box li.active a {
    color: #fff;
}

.stap_1_box li:first-child {
    float: left;
}

.stap_1_box li:last-child {
    float: right;
}

.borders {
    background: #111;
    position: absolute;
    top: 14px;
    width: 100%;
    height: 1px;
    z-index: -9;
}

.upload_img {
    text-align: center;
    display: block;
    padding: 10px 0px;
}

.upload_img img {
    width: 120px;
    margin: 0 auto;
}

.upload_img h4 {
    font-size: 20px;
    color: #767be5;
    display: block;
    padding: 6px 0px;
}

.upload_img>input {
    display: none;
}

.inputs_box {
    position: relative;
}

.search {
    position: absolute;
    top: 15px;
    right: 15px;
}

.search i {
    font-size: 18px;
    color: #767be5;
}

.stap_1 {
    position: relative;
    margin: 12px 0px;
}

.top-bg {
    background: #777be6;
    padding: 20px 0px;
    font-size: 16px;
    color: #fff;
    text-align: center;
}

#menuToggle {
    display: block;
    position: absolute;
    top: 21px;
    left: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}

#menuToggle span {
    display: block;
    width: 25px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #fff;
    border-radius: 0px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-12px, -9px);
    background: #767be5;
    margin-top: 6px;
    position: fixed;
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: fixed;
    width: 250px;
    margin: 0px;
    padding-left: 15px;
    padding-right: 15px;
    background: #fff;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    height: 100vh;
    left: 0px;
    top: 0px;
    padding-top: 38px;
}

#menu li {
    padding: 9px 0;
    display: block;
    border-bottom: 1px solid#767be5;
}

#menu li:last-child {
    border-bottom: none;
}

#menu li img {
    display: inline-block;
    width: 18px;
    margin-right: 6px;
}

#menu a {
    color: #767be5;
    font-size: 15px;
}

#menuToggle input:checked~ul {
    transform: none;
}

.john_name {
    margin-bottom: 6px;
}

.john_name img {
    display: inline;
    padding-right: 7px;
}

.john_name abbr {
    font-size: 18px;
    color: #767be5;
    padding: 20px 0px;
}

.cycling-runners {
    margin-top: 20px;
    position: relative;
}

.cycling-runners img {
    width: 100%;
}

.Race {
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.6);
    margin: 0px 15px;
    padding: 10px 15px;
}

.Race span {
    font-size: 18px;
    color: #fff;
    line-height: 32px;
}

.Race b {
    float: right;
    background: #fc5102;
    padding: 8px 20px;
    color: #fff;
    font-size: 15px;
}

.shadow-box {
    border: 1px solid#f9f9fa;
    padding: 12px 0px;
    -moz-box-shadow: 0 0 10px #f9f9fa;
    -webkit-box-shadow: 0 0 10px#f9f9fa;
    box-shadow: 0 0 10px #f9f9fa;
    margin-bottom: 10px;
}

.calendar {
    padding: 10px 0px;
}

.calendar a i {
    font-size: 14px;
    color: #222;
    padding: 0px 2px 0px 0px;
}

.calendar a {
    font-size: 12px;
    color: #222;
}

.shadow-box hr {
    margin: 10px 15px;
    background: #222;
    height: 1px;
}

@media screen and (max-width:1024px) {
    .carousel-fade .carousel-inner .item {
        opacity: 0;
        transition-property: opacity;
    }
    .carousel-fade .carousel-inner .active {
        opacity: 1;
    }
    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
        left: 0;
        opacity: 0;
        z-index: 1;
    }
    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
        opacity: 1;
    }
    .carousel-fade .carousel-control {
        z-index: 2;
    }
    .carousel-inner img {
        width: 100%;
        height: 100vh !important;
    }
    .carousel {
        z-index: -99;
    }
    .carousel .item {
        position: fixed;
        width: 100%;
        height: 100%;
    }
    .skip a {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 20px;
        color: #fff;
        font-weight: 400;
    }
    .title {
        position: absolute;
        bottom: 5%;
        left: 30px;
        font-size: 40px;
        color: #fff;
        text-align: left;
        font-family: ebrima;
    }
    .middle {
        position: absolute;
        top: 0px;
        bottom: 0px;
        height: 100%;
        width: 100%;
        left: 0px;
        right: 0px;
        text-align: center;
        display: table;
    }
    .centers {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
    }
    .centers span {
        background: rgba(196, 64, 1, 0.7);
        padding: 15px 0px;
        font-size: 20px;
        color: #fff;
        margin: 20px 30px;
        display: block;
        border-radius: 8px;
    }
    .logo {
        display: block;
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }
    .logo img {
        margin: 6px auto 0px auto;
    }
    .facbook-button {
        margin: 15px 0px;
        display: block;
    }
    .facbook-button a {
        background: #767be5;
        padding: 10px 0px 12px 0px;
        text-align: center;
        display: block;
        font-size: 16px;
        color: #fff;
        border-radius: 8px;
    }
    .facbook-button a img {
        width: 18px;
        margin-right: 15px;
        display: inline-block;
    }
    .google-button {
        margin-bottom: 8px;
        display: block;
    }
    .google-button a {
        background: #f77f7f;
        padding: 10px 0px 12px 0px;
        text-align: center;
        display: block;
        font-size: 16px;
        color: #fff;
        border-radius: 8px;
    }
    .google-button a img {
        width: 28px;
        margin-right: 10px;
        display: inline-block;
    }
    .or {
        width: 80%;
        margin: 10px auto;
        display: block;
    }
    .or abbr {
        font-size: 18px;
        color: #232a39;
    }
    .or span {
        width: 80%;
        background: #232a39;
        height: 2px;
        display: inline-block;
        margin-top: -4px;
    }
    .middle-box {
        padding: 0px 20px;
    }
    .register-box {
        padding: 5px 0px;
    }
    .register-box label {
        font-size: 16px;
        color: #232a39;
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
    }
    .register-box textarea {
        background: #efefef;
        border-radius: 5px;
        font-size: 15px;
        color: #b2b3b6;
        padding: 10px 10px;
        margin-bottom: 10px;
        border: none;
        box-shadow: none;
        display: block;
        height: 120px;
        resize: none;
    }
    .register-box input {
        background: #efefef;
        border-radius: 5px;
        font-size: 15px;
        color: #b2b3b6;
        padding: 20px 10px;
        margin-bottom: 10px;
        border: none;
        box-shadow: none;
        display: block;
        line-height: 45px;
        height: 48px;
    }
    .btn-defaults {
        background: #fc5102;
        padding: 14px 0px;
        display: block;
        border: none;
        width: 100%;
    }
    .btn-defaults a {
        font-size: 20px;
        color: #fff;
    }
    .al-account a {
        font-size: 18px;
        color: #111;
        display: block;
        padding: 15px 0px;
        text-align: center;
    }
    .forgotpass a {
        text-align: right;
        font-size: 16px;
        color: #111;
        margin-bottom: 20px;
        display: block;
    }
    .dropdown-primary {
        background: #eeeeef;
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        font-size: 20px;
        color: #b2b2b6;
        margin: 25px 0px;
    }
    .dropdown-primary2 {
        background: #efefef;
        border-radius: 5px;
        font-size: 15px;
        color: #b2b3b6;
        padding: 14px 10px;
        margin-bottom: 10px;
        border: none;
        width: 100%;
    }
    .dropdown-primary option {
        display: block;
        padding: 15px;
        border: none;
    }
    .input-group-addon {
        border: none;
    }
    .John-Deo {
        display: block;
        text-align: center;
        padding: 25px 0px;
    }
    .John-Deo img {
        border-radius: 100%;
        overflow: hidden;
        width: 120px;
        height: 120px;
        background: #767be5;
        margin: 0 auto;
    }
    .John-Deo h5 a {
        font-size: 22px;
        color: #000;
        padding: 10px 0px;
        display: block;
    }
    .add-frinds a {
        background: #fc5102;
        padding: 8px 25px;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
        margin: 0px 0px;
        display: inline-block;
    }
    .radio {
        display: block;
        position: relative;
        padding-left: 34px;
        margin-bottom: 15px;
        cursor: pointer;
        font-size: 21px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .radio input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    .checkround {
        position: absolute;
        top: -2px;
        left: 0;
        height: 26px;
        width: 26px;
        background-color: #fff;
        border-color: #979797;
        border-style: solid;
        border-width: 3px;
        border-radius: 50%;
    }
    .checkround:after {
        content: "";
        position: absolute;
        display: none;
    }
    .radio input:checked~.checkround:after {
        display: block;
    }
    .radio .checkround:after {
        left: 5px;
        top: 5px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fc5102;
    }
    .cust-btn {
        margin-bottom: 10px;
        background-color: #f8204f;
        border-width: 2px;
        border-color: #f8204f;
        color: #fff;
    }
    .cust-btn:hover {
        border-color: #f8204f;
        background-color: #fff;
        color: #f8204f;
        border-radius: 20px;
        transform-style: 2s;
    }
    .clearder {
        display: block;
        margin: 15px 0px 25px 0px;
        background: #ccc;
    }
    .clearder .form-control {
        border: none;
        background: none;
        box-shadow: none;
        font-size: 20px;
    }
    .input-group-addon {
        border: none;
        background: none;
        box-shadow: none;
    }
    .input-group {
        background: #eeeeef;
        border: none;
        box-shadow: none;
        padding: 8px 12px;
    }
    .input-group.date .input-group-addon span {
        width: auto !important;
        height: auto !important;
    }
    .input-group-addon {
        font-size: 20px;
    }
    .stap_1_box li {
        font-size: 14px;
        background: #fff;
        border-radius: 100%;
        border: 2px solid#767be5;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        display: inline-block;
    }
    .stap_1_box li a {
        color: #222;
    }
    .stap_1_box {
        text-align: center;
        display: inline-block;
        width: 100%;
    }
    .stap_1_box li.active {
        background: #fc5102;
        color: #fff;
        border: 1px solid#fc5102;
    }
    .stap_1_box li.active a {
        color: #fff;
    }
    .stap_1_box li:first-child {
        float: left;
    }
    .stap_1_box li:last-child {
        float: right;
    }
    .borders {
        background: #111;
        position: absolute;
        top: 14px;
        width: 100%;
        height: 1px;
        z-index: -9;
    }
    .upload_img {
        text-align: center;
        display: block;
        padding: 10px 0px;
    }
    .upload_img img {
        width: 120px;
        margin: 0 auto;
    }
    .upload_img h4 {
        font-size: 20px;
        color: #767be5;
        display: block;
        padding: 6px 0px;
    }
    .upload_img>input {
        display: none;
    }
    .inputs_box {
        position: relative;
    }
    .search {
        position: absolute;
        top: 15px;
        right: 15px;
    }
    .search i {
        font-size: 18px;
        color: #767be5;
    }
    .stap_1 {
        position: relative;
        margin: 12px 0px;
    }
    .top-bg {
        background: #777be6;
        padding: 20px 0px;
        font-size: 16px;
        color: #fff;
        text-align: center;
    }
    #menuToggle {
        display: block;
        position: absolute;
        top: 21px;
        left: 20px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }
    #menuToggle span {
        display: block;
        width: 25px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #fff;
        border-radius: 0px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
    }
    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }
    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-12px, -9px);
        background: #767be5;
        margin-top: 6px;
        position: fixed;
    }
    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }
    #menu {
        position: fixed;
        width: 250px;
        margin: 0px;
        padding-left: 15px;
        padding-right: 15px;
        background: #fff;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        height: 100vh;
        left: 0px;
        top: 0px;
        padding-top: 38px;
    }
    #menu li {
        padding: 9px 0;
        display: block;
        border-bottom: 1px solid#767be5;
    }
    #menu li:last-child {
        border-bottom: none;
    }
    #menu li img {
        display: inline-block;
        width: 18px;
        margin-right: 6px;
    }
    #menu a {
        color: #767be5;
        font-size: 15px;
    }
    #menuToggle input:checked~ul {
        transform: none;
    }
    .john_name {
        margin-bottom: 6px;
    }
    .john_name img {
        display: inline;
        padding-right: 7px;
    }
    .john_name abbr {
        font-size: 18px;
        color: #767be5;
        padding: 20px 0px;
    }
    .cycling-runners {
        margin-top: 20px;
        position: relative;
    }
    .cycling-runners img {
        width: 100%;
    }
    .Race {
        position: absolute;
        bottom: 10px;
        left: 0px;
        right: 0px;
        background: rgba(0, 0, 0, 0.6);
        margin: 0px 15px;
        padding: 10px 15px;
    }
    .Race span {
        font-size: 18px;
        color: #fff;
        line-height: 32px;
    }
    .Race b {
        float: right;
        background: #fc5102;
        padding: 8px 20px;
        color: #fff;
        font-size: 15px;
    }
    .shadow-box {
        border: 1px solid#f9f9fa;
        padding: 12px 0px;
        -moz-box-shadow: 0 0 10px #f9f9fa;
        -webkit-box-shadow: 0 0 10px#f9f9fa;
        box-shadow: 0 0 10px #f9f9fa;
        margin-bottom: 10px;
    }
    .calendar {
        padding: 10px 0px;
    }
    .calendar a i {
        font-size: 22px;
        color: #222;
        padding: 0px 6px 0px 0px;
    }
    .calendar a {
        font-size: 20px;
        color: #222;
    }
    .shadow-box hr {
        margin: 10px 15px;
        background: #222;
        height: 1px;
    }
}

@media screen and (max-width: 767px) {
    .carousel-fade .carousel-inner .item {
        opacity: 0;
        transition-property: opacity;
    }
    .carousel-fade .carousel-inner .active {
        opacity: 1;
    }
    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
        left: 0;
        opacity: 0;
        z-index: 1;
    }
    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
        opacity: 1;
    }
    .carousel-fade .carousel-control {
        z-index: 2;
    }
    .carousel-inner img {
        width: 100%;
        height: 100vh !important;
    }
    .carousel {
        z-index: -99;
    }
    .carousel .item {
        position: fixed;
        width: 100%;
        height: 100%;
    }
    .skip a {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 20px;
        color: #fff;
        font-weight: 400;
    }
    .title {
        position: absolute;
        bottom: 5%;
        left: 30px;
        font-size: 40px;
        color: #fff;
        text-align: left;
        font-family: ebrima;
    }
    .middle {
        position: absolute;
        top: 0px;
        bottom: 0px;
        height: 100%;
        width: 100%;
        left: 0px;
        right: 0px;
        text-align: center;
        display: table;
    }
    .centers {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
    }
    .centers span {
        background: rgba(196, 64, 1, 0.7);
        padding: 15px 0px;
        font-size: 20px;
        color: #fff;
        margin: 20px 30px;
        display: block;
        border-radius: 8px;
    }
    .logo {
        display: block;
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }
    .logo img {
        margin: 6px auto 0px auto;
    }
    .facbook-button {
        margin: 15px 0px;
        display: block;
    }
    .facbook-button a {
        background: #767be5;
        padding: 10px 0px 12px 0px;
        text-align: center;
        display: block;
        font-size: 16px;
        color: #fff;
        border-radius: 8px;
    }
    .facbook-button a img {
        width: 18px;
        margin-right: 15px;
        display: inline-block;
    }
    .google-button {
        margin-bottom: 8px;
        display: block;
    }
    .google-button a {
        background: #f77f7f;
        padding: 10px 0px 12px 0px;
        text-align: center;
        display: block;
        font-size: 16px;
        color: #fff;
        border-radius: 8px;
    }
    .google-button a img {
        width: 28px;
        margin-right: 10px;
        display: inline-block;
    }
    .or {
        width: 80%;
        margin: 20px auto;
        display: block;
    }
    .or abbr {
        font-size: 18px;
        color: #232a39;
    }
    .or span {
        width: 80%;
        background: #232a39;
        height: 2px;
        display: inline-block;
        margin-top: -4px;
    }
    .middle-box {
        padding: 0px 20px;
    }
    .register-box {
        padding: 5px 0px;
    }
    .register-box label {
        font-size: 16px;
        color: #232a39;
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
    }
    .register-box textarea {
        background: #efefef;
        border-radius: 5px;
        font-size: 15px;
        color: #b2b3b6;
        padding: 10px 10px;
        margin-bottom: 10px;
        border: none;
        box-shadow: none;
        display: block;
        height: 120px;
        resize: none;
    }
    .register-box input {
        background: #efefef;
        border-radius: 5px;
        font-size: 15px;
        color: #b2b3b6;
        padding: 20px 10px;
        margin-bottom: 10px;
        border: none;
        box-shadow: none;
        display: block;
        line-height: 45px;
        height: 48px;
    }
    .btn-defaults {
        background: #fc5102;
        padding: 10px 0px;
        display: block;
        border: none;
        width: 100%;
    }
    .btn-defaults a {
        font-size: 18px;
        color: #fff;
    }
    .al-account a {
        font-size: 18px;
        color: #111;
        display: block;
        padding: 15px 0px;
        text-align: center;
    }
    .forgotpass a {
        text-align: right;
        font-size: 16px;
        color: #111;
        margin-bottom: 20px;
        display: block;
    }
    .dropdown-primary {
        background: #eeeeef;
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        font-size: 20px;
        color: #b2b2b6;
        margin: 25px 0px;
    }
    .dropdown-primary2 {
        background: #efefef;
        border-radius: 5px;
        font-size: 15px;
        color: #b2b3b6;
        padding: 14px 10px;
        margin-bottom: 10px;
        border: none;
        width: 100%;
    }
    .dropdown-primary option {
        display: block;
        padding: 15px;
        border: none;
    }
    .input-group-addon {
        border: none;
    }
    .John-Deo {
        display: block;
        text-align: center;
        padding: 25px 0px;
    }
    .John-Deo img {
        border-radius: 100%;
        overflow: hidden;
        width: 120px;
        height: 120px;
        background: #767be5;
        margin: 0 auto;
    }
    .John-Deo h5 a {
        font-size: 20px;
        color: #000;
        padding: 10px 0px;
        display: block;
    }
    .add-frinds a {
        background: #fc5102;
        padding: 8px 25px;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
        margin: 0px 0px;
        display: inline-block;
    }
    .radio {
        display: block;
        position: relative;
        padding-left: 26px;
        margin-bottom: 15px;
        cursor: pointer;
        font-size: 16px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .radio input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    .checkround {
        position: absolute;
        top: -2px;
        left: 0;
        height: 22px;
        width: 22px;
        background-color: #fff;
        border-color: #979797;
        border-style: solid;
        border-width: 3px;
        border-radius: 50%;
    }
    .checkround:after {
        content: "";
        position: absolute;
        display: none;
    }
    .radio input:checked~.checkround:after {
        display: block;
    }
    .radio .checkround:after {
        left: 4px;
        top: 4px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #fc5102;
    }
    .cust-btn {
        margin-bottom: 10px;
        background-color: #f8204f;
        border-width: 2px;
        border-color: #f8204f;
        color: #fff;
    }
    .cust-btn:hover {
        border-color: #f8204f;
        background-color: #fff;
        color: #f8204f;
        border-radius: 20px;
        transform-style: 2s;
    }
    .clearder {
        display: block;
        margin: 15px 0px 25px 0px;
        background: #ccc;
    }
    .clearder .form-control {
        border: none;
        background: none;
        box-shadow: none;
    }
    .input-group-addon {
        border: none;
        background: none;
        box-shadow: none;
    }
    .input-group {
        background: #eeeeef;
        border: none;
        box-shadow: none;
        padding: 8px 12px;
    }
    .input-group.date .input-group-addon span {
        width: auto !important;
        height: auto !important;
    }
    .input-group-addon {
        font-size: 20px;
    }
    .stap_1_box li {
        font-size: 14px;
        background: #fff;
        border-radius: 100%;
        border: 2px solid#767be5;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        display: inline-block;
    }
    .stap_1_box li a {
        color: #222;
    }
    .stap_1_box {
        text-align: center;
        display: inline-block;
        width: 100%;
    }
    .stap_1_box li.active {
        background: #fc5102;
        color: #fff;
        border: 1px solid#fc5102;
    }
    .stap_1_box li.active a {
        color: #fff;
    }
    .stap_1_box li:first-child {
        float: left;
    }
    .stap_1_box li:last-child {
        float: right;
    }
    .borders {
        background: #111;
        position: absolute;
        top: 14px;
        width: 100%;
        height: 1px;
        z-index: -9;
    }
    .upload_img {
        text-align: center;
        display: block;
        padding: 10px 0px;
    }
    .upload_img img {
        width: 120px;
        margin: 0 auto;
    }
    .upload_img h4 {
        font-size: 20px;
        color: #767be5;
        display: block;
        padding: 6px 0px;
    }
    .upload_img>input {
        display: none;
    }
    .inputs_box {
        position: relative;
    }
    .search {
        position: absolute;
        top: 15px;
        right: 15px;
    }
    .search i {
        font-size: 18px;
        color: #767be5;
    }
    .stap_1 {
        position: relative;
        margin: 12px 0px;
    }
    .top-bg {
        background: #777be6;
        padding: 20px 0px;
        font-size: 16px;
        color: #fff;
        text-align: center;
    }
    #menuToggle {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 20px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }
    #menuToggle span {
        display: block;
        width: 25px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #fff;
        border-radius: 0px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
    }
    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }
    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-12px, -9px);
        background: #767be5;
        margin-top: 6px;
        position: absolute;
    }
    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }
    #menu {
        position: absolute;
        width: 250px;
        margin: 0px;
        padding-left: 15px;
        padding-right: 15px;
        background: #fff;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        height: auto;
        left: 0px;
        top: 0px;
        padding-top: 35px;
    }
    #menu li {
        padding: 8px 0;
        display: block;
        border-bottom: 1px solid#767be5;
    }
    #menu li:last-child {
        border-bottom: none;
    }
    #menu li img {
        display: inline-block;
        width: 16px;
        margin-right: 6px;
    }
    #menu a {
        color: #767be5;
        font-size: 15px;
    }
    #menuToggle input:checked~ul {
        transform: none;
    }
    .john_name {
        margin-bottom: 5px;
    }
    .john_name img {
        display: inline;
        padding-right: 7px;
        width: 50px;
    }
    .john_name abbr {
        font-size: 18px;
        color: #767be5;
        padding: 10px 0px;
    }
    .cycling-runners {
        margin-top: 20px;
        position: relative;
    }
    .cycling-runners img {
        width: 100%;
    }
    .Race {
        position: absolute;
        bottom: 10px;
        left: 0px;
        right: 0px;
        background: rgba(0, 0, 0, 0.6);
        margin: 0px 15px;
        padding: 10px 15px;
    }
    .Race span {
        font-size: 18px;
        color: #fff;
        line-height: 32px;
    }
    .Race b {
        float: right;
        background: #fc5102;
        padding: 8px 20px;
        color: #fff;
        font-size: 15px;
    }
    .shadow-box {
        border: 1px solid#f9f9fa;
        padding: 12px 0px;
        -moz-box-shadow: 0 0 10px #f9f9fa;
        -webkit-box-shadow: 0 0 10px#f9f9fa;
        box-shadow: 0 0 10px #f9f9fa;
        margin-bottom: 10px;
    }
    .calendar {
        padding: 10px 0px;
    }
    .calendar a i {
        font-size: 14px;
        color: #222;
        padding: 0px 2px 0px 0px;
    }
    .calendar a {
        font-size: 12px;
        color: #222;
    }
    .shadow-box hr {
        margin: 10px 15px;
        background: #222;
        height: 1px;
    }
}


/*.closes{ position: absolute; top:20px; right: 15px; }
.closes i { font-size:20px; color:#fff;}
#menuToggle input:checked ~ span { display: none; }*/