<ion-app>
    <ion-split-pane contentId="main-content">
        <ion-menu contentId="main-content" type="overlay">

            <ion-content>
                <ion-list>
                    <ion-menu-toggle auto-hide="false">
                        <ion-item *ngIf="isAuth" [routerLink]="['profile']">
                            <div class="john_name"> <img src="assets/images/john_name.jpg" alt="" /> <abbr>{{username}}</abbr></div>
                        </ion-item>
                        <ion-item [routerDirection]="'root'" *ngFor="let p of appPages" [routerLink]="[p.url]">
                            <ion-icon slot="start" [name]="p.icon" color='purple' style="
                            margin-right: 10px;
                        "></ion-icon>
                            <ion-label color="purple">
                                {{p.title}}
                            </ion-label>
                        </ion-item>
                        <ion-item [routerDirection]="'root'" (click)="doLogoutService(isAuth)">
                            <ion-icon slot="start" [name]="isAuth?'exit':'person'" color='purple' style="
                            margin-right: 10px;
                        "></ion-icon>
                            <ion-label color="purple">
                                {{isAuth ?"Logout" :"Login"}}
                            </ion-label>
                        </ion-item>
                    </ion-menu-toggle>
                </ion-list>
            </ion-content>
        </ion-menu>
        <ion-router-outlet id="main-content"></ion-router-outlet>
    </ion-split-pane>
</ion-app>