<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>

        </ion-buttons>
        <ion-title> Support</ion-title>
    </ion-toolbar>
</ion-header>


<ion-content>
    <ion-grid>
        <ion-row color="primary" class="ion-justify-content-center">
            <ion-col class="ion-align-self-center" size-md="6" size-lg="5" size-xs="12">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="logo">
                        <a href="#!">
                            <img class="img-responsive" src="assets/images/logo.jpg" alt="logo" /></a>
                    </div>

                    <div class="">
                        <form class="register-box">
                            <div class="form-group">
                                <label>FULL NAME</label>
                                <input type="text" class="form-control" placeholder="John Doe" [(ngModel)]="supportData.Name" [ngModelOptions]="{standalone: true}" name="first_name">
                            </div>
                            <div class="form-group">
                                <label>EMAIL</label>
                                <input type="text" class="form-control" placeholder="example@example.com" [(ngModel)]="supportData.Email" [ngModelOptions]="{standalone: true}" name="last_name">
                            </div>
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="text" class="form-control" placeholder="phone number" [(ngModel)]="supportData.Phone" [ngModelOptions]="{standalone: true}" name="phone">
                            </div>
                            <select class="mdb-select md-form colorful-select dropdown-primary2" [(ngModel)]="supportData.Reason" [ngModelOptions]="{standalone: true}">
                                  <option value="1">App Feedback</option>
                                  <option value="2">Website Feedback</option>
                                  <option value="3">Other</option>                            
                                </select>
                            <div class="form-group">
                                <label for="message">Mesage</label>
                                <textarea class="form-control rounded-0" id="message" rows="3" [(ngModel)]="supportData.Message" [ngModelOptions]="{standalone: true}"></textarea>
                            </div>
                            <ion-button expand="block" (click)='supportAction()'>Send</ion-button>


                        </form>
                    </div>
                </div>
            </ion-col>
        </ion-row>
    </ion-grid>


</ion-content>